<cover-view class="tab-bar">
  <cover-view
    wx:for="{{items}}"
    wx:key="pagePath"
    class="tab-item {{selected === item.pagePath ? 'active' : ''}}"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <cover-view class="tab-icon-symbol">{{item.symbol}}</cover-view>
    <cover-view class="tab-label">{{item.text}}</cover-view>
  </cover-view>
</cover-view>
